<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%;
      }
    </style>

    <title>DigitalTribe Gala Ad campaign</title>
    <link rel="stylesheet" href="css\style.css" />
  </head>
  <body
    data-new-gr-c-s-check-loaded="14.1014.0"
    data-gr-ext-installed=""
    data-new-gr-c-s-loaded="14.1014.0"
  >
    <div id="header">
      <img
      src="https://digitaltribe.com.ng/images/digitaltribe.png"
      alt="DigitalTribe DSP"
      class="logo"
      />
    </div>
    <div id="container">
      <h3>
        <h3>DigitalTribe GALA Rich Media campaign preview</h3>
        <b>2021-06-10 GALA Rich Media | Billboard 1 (ID: 626115)</b>
      <div class="wrap-ad">
        <iframe
          id="xt-8d504576-757a-4aa0-9af3-96bfdd29bc02"
          width="300"
          height="250"
          scrolling="no"
          frameborder="no"
          __idm_frm__="573"
          src=""
        ></iframe>
        <script type="text/javascript">
          (function () {
            var ife = document.getElementById(
                "xt-8d504576-757a-4aa0-9af3-96bfdd29bc02"
              ),
              ifd = ife.contentDocument
                ? ife.contentDocument
                : ife.contentWindow
                ? ife.contentWindow.document
                : ife.document;
            ifd.open("text/html", "replace");
            ifd.write(
              '<html>\n<head>\n    <meta http-equiv="content-type" content="text\/html; charset=UTF-8">\n    <meta charset="utf-8">\n    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n    <meta name="viewport" content="width=device-width, initial-scale=1">\n    <link rel="stylesheet" type="text\/css" href="css\/billboard.css">\n    <script type="text\/javascript" src="js\/draggable.js"><\/script>\n    <script type="text\/javascript" src="js\/tweanMax.js"><\/script>\n    <style>\n        .face {\n            background: url(\'https:\/\/s1.im.ge\/2021\/06\/15\/TQxZq.jpg\');\n        }\n    <\/style>\n<style type="text\/css">\nhtml,body{margin:0;padding:0}\n<\/style>\n<body>\n<div id="adArea" class="rct opacity0">\n    <div id="bg1" class="bg1 noVis"><\/div>\n    <div id="mainCont" class="rct">\n    <\/div>\n    <div id="dragEl" class="rct"><\/div>\n<\/div>\n<script>\n    var assets = {};\n\n    var _dsptr = function (e) {\n        var track = new Image();\n        track.src = "";\n    };\n\n    function ctaFunction() {\n        window.open("");\n    }\n<\/script>\n<script src="js\/billboard.js"><\/script>\n<\/body>\n<\/html>\n'
            );
            ifd.close();
          })();
        </script>
        <div class="summary">(300x250)</div>
      </div>
      <b>2021-06-10 GALA Rich Media | BIllboard 2 (ID: 626116)</b>
      <div class="wrap-ad">
        <iframe
          id="xt-d260eefa-9b21-43c4-afbd-d4ee37118951"
          width="300"
          height="250"
          scrolling="no"
          frameborder="no"
          __idm_frm__="574"
          src=""
        ></iframe>
        <script type="text/javascript">
          (function () {
            var ife = document.getElementById(
                "xt-d260eefa-9b21-43c4-afbd-d4ee37118951"
              ),
              ifd = ife.contentDocument
                ? ife.contentDocument
                : ife.contentWindow
                ? ife.contentWindow.document
                : ife.document;
            ifd.open("text/html", "replace");
            ifd.write(
              '<html>\n<head>\n    <meta http-equiv="content-type" content="text\/html; charset=UTF-8">\n    <meta charset="utf-8">\n    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n    <meta name="viewport" content="width=device-width, initial-scale=1">\n    <link rel="stylesheet" type="text\/css" href="css\/billboard.css">\n    <script type="text\/javascript" src="js\/draggable.js"><\/script>\n    <script type="text\/javascript" src="js\/tweanMax.js"><\/script>\n    <style>\n        .face {\n            background: url(\'https:\/\/s2.im.ge\/2021\/06\/15\/TTO7h.jpg\');\n        }\n    <\/style>\n<style type="text\/css">\nhtml,body{margin:0;padding:0}\n<\/style>\n<body>\n<div id="adArea" class="rct opacity0">\n    <div id="bg1" class="bg1 noVis"><\/div>\n    <div id="mainCont" class="rct">\n    <\/div>\n    <div id="dragEl" class="rct"><\/div>\n<\/div>\n<script>\n    var assets = {};\n\n    var _dsptr = function (e) {\n        var track = new Image();\n        track.src = ""    };\n\n    function ctaFunction() {\n        window.open("");\n    }\n<\/script>\n<script src="js\/billboard.js"><\/script>\n<\/body>\n<\/html>\n'
            );
            ifd.close();
          })();
        </script>
        <div class="summary">(300x250)</div>
      </div>
      <b>2021-06-10 GALA Rich Media (ID: 626117)</b>
      <div class="wrap-ad">
        <iframe
          id="xt-509a84a6-ffee-460e-b8f0-d86a2d448294"
          width="300"
          height="250"
          scrolling="no"
          frameborder="no"
          __idm_frm__="575"
          src=""
        ></iframe>
        <script type="text/javascript">
          (function () {
            var ife = document.getElementById(
                "xt-509a84a6-ffee-460e-b8f0-d86a2d448294"
              ),
              ifd = ife.contentDocument
                ? ife.contentDocument
                : ife.contentWindow
                ? ife.contentWindow.document
                : ife.document;
            ifd.open("text/html", "replace");
            ifd.write(
              '<html><head><script type="text\/javascript">var __clickUrl ="#";var __eventUrl ="#";<\/script><meta http-equiv="Content-Type" content="text\/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1" ><link rel="stylesheet" type="text\/css" href="css\/triangle.css"><script type="text\/javascript "src="js\/draggable.js"> <\/script><script type="text\/javascript"src="js\/tweanMax.js"><\/script> <style>\n        .face {\n         background: url(\'https:\/\/s2.im.ge\/2021\/06\/15\/TT2pY.jpg\');\n        }\n    <\/style>\n <link rel="stylesheet"/><style>html, body {margin: 0;padding: 0;}</\style>\n<style type="text\/css">\n<style>html,body{margin:0;padding:0}\n<\/style><body><div id="adArea" class="rct opacity0" style="opacity: 1;"><div id="bg1" class="bg1 noVis"><\/div><div id="mainCont" class="rct"><\/div><div id="dragEl" class="rct" style="transform: translate3d(0px, 0px, 0px); cursor: move; touch-action: none; user-select: none; z-index: 1001;"><\/div><\/div><script>var assets = {};function ctaFunction() {window.open(__clickUrl);}function _dsptr(e) {var track = new Image();track.src = __eventUrl + e;};var ft = true;function dragft() {if (ft) {ft = false;_dsptr("started");}}<\/script><script src="js\/triangle.js"><\/script><\/body><\/html>'
            );
            ifd.close();
          })();
        </script>
        <div class="summary">(300x250)</div>
      </div>
      <b>2021-06-10 VISA Rich Media (ID: 626118)</b>
      <div class="wrap-ad">
        <iframe
          id="xt-5196b9c2-ee6d-4e06-bc6a-a88331058d88"
          width="300"
          height="250"
          scrolling="no"
          frameborder="no"
          __idm_frm__="576"
          src=""
        ></iframe>
        <script type="text/javascript">
          (function () {
            var ife = document.getElementById(
                "xt-5196b9c2-ee6d-4e06-bc6a-a88331058d88"
              ),
              ifd = ife.contentDocument
                ? ife.contentDocument
                : ife.contentWindow
                ? ife.contentWindow.document
                : ife.document;
            ifd.open("text/html", "replace");
            ifd.write(
              '<html><head><script type="text\/javascript">var __clickUrl ="#";var __eventUrl ="#";<\/script><meta http-equiv="Content-Type" content="text\/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1" ><link rel="stylesheet" type="text\/css" href="css\/billboard.css"><script type="text\/javascript "src="js\/draggable.js"> <\/script><script type="text\/javascript"src="js\/tweanMax.js"><\/script> <style>\n        .face {\n         background: url(\'https:\/\/s2.im.ge\/2021\/06\/15\/TTLe1.jpg\');\n        }\n    <\/style>\n <\/style>\n<link rel="stylesheet"/><style>html, body {margin: 0;padding: 0;}</\style>\n<style> html,body{margin:0;padding:0}\n<\/style><body><div id="adArea" class="rct opacity0" style="opacity: 1;"><div id="bg1" class="bg1 noVis"><\/div><div id="mainCont" class="rct"><\/div><div id="dragEl" class="rct" style="transform: translate3d(0px, 0px, 0px); cursor: move; touch-action: none; user-select: none; z-index: 1001;"><\/div><\/div><script>var assets = {};function ctaFunction() {window.open(__clickUrl);}function _dsptr(e) {var track = new Image();track.src = __eventUrl + e;};var ft = true;function dragft() {if (ft) {ft = false;_dsptr("started");}}<\/script><script src="js\/triangle.js"><\/script><\/body><\/html>'
            );
            ifd.close();
          })();
        </script>
        <div class="summary">(300x250)</div>
      </div>
      <b>2021-06-10 VISA Rich Media (ID: 626120)</b>
      <div class="wrap-ad">
        <iframe
          id="xt-6a8c3e79-687f-4c3a-a2f0-7180f768efb5"
          width="300"
          height="250"
          scrolling="no"
          frameborder="no"
          __idm_frm__="577"
          src=""
        ></iframe>
        <script type="text/javascript">
          (function () {
            var ife = document.getElementById(
                "xt-6a8c3e79-687f-4c3a-a2f0-7180f768efb5"
              ),
              ifd = ife.contentDocument
                ? ife.contentDocument
                : ife.contentWindow
                ? ife.contentWindow.document
                : ife.document;
            ifd.open("text/html", "replace");
            ifd.write(
              '<html><head><script type="text\/javascript">var __clickUrl = "#";var __eventUrl = "#";<\/script><meta http-equiv="Content-Type" content="text\/html; charset=UTF-8" /> <script src="https:\/\/code.jquery.com\/jquery-3.6.0.min.js"integrity="sha256-\/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej\/m4="crossorigin="anonymous"><\/script><style>* {box-sizing: border-box;}html,body {font-family: sans-serif;margin: 0;width: 300px;height: 600px;}.main_image {position: absolute;left: 50%;top: 50%;width: 300px;height: 250px;margin-left: -150px;margin-top: -125px;transform: scale(0.6);z-index: 1;transition: all 1s;}.anim {animation: tadam 1s ease-out forwards;top: 100%;position: relative;transform: scale(0.1);overflow: hidden;}@keyframes tadam {to {top: 0;transform: scale(1);}}.scene {width: 300px;height: 250px;perspective: 2000px; background: url(\'https:\/\/s2.im.ge\/2021\/06\/15\/TTtex.jpg\');position: relative;z-index: 2;}.cube.touchme { transform: rotateY(45deg); }.cube { position: relative; transform-style: preserve-3d; transition: all 1s; float: left; margin: 1px; left: 0;right: 0;top: 0;bottom: 0;}.cube:hover {transform: rotateY(45deg);}.cube.show-back {transform: rotateY(180deg);}.cube__face {position: absolute;width: 100%;height: 100%;line-height: 200px;font-size: 40px;font-weight: bold;color: white;ext-align: center;backface-visibility: hidden;}.cube__face--right {background: grey;}.cube__face--left { background: grey } .cube__face--top { background: grey; } .cube__face--bottom { background: grey; } .cube__face--front { transform: rotateY(0deg) translateZ(15px); } .cube__face--right { width: 30px; transform: rotateY(90deg) translateZ(133px); } .cube__face--back { transform: rotateY(180deg) translateZ(15px); } .cube__face--left { width: 30px; transform: rotateY(-90deg) translateZ(15px);} .cube__face--top { height: 30px; transform: rotateX(90deg) translateZ(15px);}.cube__face--bottom {height: 30px;transform: rotateX(-90deg) translateZ(133px);}label {margin-right: 10px;}.frontimg {background: url(\'https:\/\/s2.im.ge\/2021\/06\/15\/TTtex.jpg\');}</style><style>html,body{margin:0;padding:0}\n<\/style><body><div class="anim"><div class="scene"><\/div><div class="main_image" onclick="ctaFunction()"><img src=\'https:\/\/s2.im.ge\/2021\/06\/15\/TTtex.jpg\'><\/div><div class="frontimg"><\/div><div class="htm" style="display:none;"><div class="cube"><div class="cube__face cube__face--front"><\/div><div class="cube__face cube__face--back"><\/div><div class="cube__face cube__face--right"><\/div><div class="cube__face cube__face--left"><\/div><div class="cube__face cube__face--top"><\/div><div class="cube__face cube__face--bottom"><\/div><\/div><\/div><\/div><script type="text\/javascript" src="https:\/\/dsp.eskimi.com\/files\/upload\/js\/1_249535ef0e8efdcf33_2212294583.js?_=1592846575"><\/script><\/body><\/html>'
            );
            ifd.close();
          })();
        </script>
        <div class="summary">(300x250)</div>
      </div>
    <div id="footer">
      <div class="copy">
        © 2021
        <a target="_blank" href="https://digitaltribe.com.ng/"
          >DigitalTribe All rights reserved</a
        >
    </div>
    </div>
  </body>
</html>