<html>
  <head>
    <script type="text/javascript">
      var __clickUrl = "#";
      var __eventUrl = "#";
    </script>
    <!-- <base
      href=""
      target="_blank"
    /> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: sans-serif;
        margin: 0;
        width: 300px;
        height: 600px;
      }
      .main_image {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300px;
        height: 250px;
        margin-left: -150px;
        margin-top: -125px;
        transform: scale(0.6);
        z-index: 1;
        transition: all 1s;
      }
      .anim {
        animation: tadam 1s ease-out forwards;
        top: 100%;
        position: relative;
        transform: scale(0.1);
        overflow: hidden;
      }
      @keyframes tadam {
        to {
          top: 0;
          transform: scale(1);
        }
      }

      .scene {
        width: 300px;
        height: 250px;
        perspective: 2000px;
        background: url("https://i.imgur.com/rR4NPcx.jpg");
        position: relative;
        z-index: 2;
      }
      .cube.touchme {
        transform: rotateY(45deg);
      }
      .cube {
        position: relative;
        transform-style: preserve-3d;
        transition: all 1s;
        float: left;
        margin: 1px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .cube:hover {
        transform: rotateY(45deg);
      }

      .cube.show-back {
        transform: rotateY(180deg);
      }

      .cube__face {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 40px;
        font-weight: bold;
        color: white;
        text-align: center;
        backface-visibility: hidden;
      }

      .cube__face--right {
        background: grey;
      }
      .cube__face--left {
        background: grey;
      }
      .cube__face--top {
        background: grey;
      }
      .cube__face--bottom {
        background: grey;
      }

      .cube__face--front {
        transform: rotateY(0deg) translateZ(15px);
      }
      .cube__face--right {
        width: 30px;
        transform: rotateY(90deg) translateZ(133px);
      }
      .cube__face--back {
        transform: rotateY(180deg) translateZ(15px);
      }
      .cube__face--left {
        width: 30px;
        transform: rotateY(-90deg) translateZ(15px);
      }
      .cube__face--top {
        height: 30px;
        transform: rotateX(90deg) translateZ(15px);
      }
      .cube__face--bottom {
        height: 30px;
        transform: rotateX(-90deg) translateZ(133px);
      }

      label {
        margin-right: 10px;
      }

      .frontimg {
        background: url("https://i.imgur.com/rR4NPcx.jpg");
      }
    </style>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="anim">
      <div class="scene"></div>
      <div class="main_image" onclick="ctaFunction()">
        <img src="https://i.imgur.com/rR4NPcx.jpg" />
      </div>
      <div class="frontimg"></div>
      <div class="htm" style="display: none">
        <div class="cube">
          <div class="cube__face cube__face--front"></div>
          <div class="cube__face cube__face--back"></div>
          <div class="cube__face cube__face--right"></div>
          <div class="cube__face cube__face--left"></div>
          <div class="cube__face cube__face--top"></div>
          <div class="cube__face cube__face--bottom"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function ctaFunction() {
        // window.open(__clickUrl);
      }

      function _dsptr(e) {
        var track = new Image();
        // track.src = __eventUrl + e;
      }

      var ft = true;

      function dragft() {
        if (ft) {
          ft = false;
          _dsptr("started");
        }
      }

      var canvas = $("div.scene");
      var backgroundImage = canvas.css("background-image");
      var frontImage = $(".frontimg").css("background-image");
      canvas.css("background-image", "none");
      var col = 2;
      var row = 2;
      var colWidth = canvas.width() / col - 2;
      var rowHeight = canvas.height() / row;
      //loop through the cells
      for (var i = 0; i < row; i++) {
        for (var j = 0; j < col; j++) {
          var cell = $($(".htm").html())
            .width(colWidth)
            .height(rowHeight)
            .appendTo(canvas);
          cell
            .find(".cube__face--front")
            .css("background", backgroundImage)
            .css(
              "background-position",
              -(j * colWidth) + "px " + -(i * rowHeight) + "px"
            );
          cell
            .find(".cube__face--back")
            .css("background", frontImage)
            .css(
              "background-position",
              -(j * colWidth) + "px " + -(i * rowHeight) + "px"
            );
          cell.click(function () {
            clearInterval(interval);
            if ($(this).hasClass("show-back")) {
            } else {
              $(this).addClass("show-back");
            }
            let len = $(".cube.show-back").length;
            if (len > 3) {
              setTimeout(function () {
                removeAll();
              }, 1000);
            }
          });
        }
      }

      function randomIntFromInterval(min, max) {
        // min and max included
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      function shuffle(array) {
        var m = array.length,
          t,
          i;

        // While there remain elements to shuffle&acirc;&#128;&brvbar;
        while (m) {
          // Pick a remaining element&acirc;&#128;&brvbar;
          i = Math.floor(Math.random() * m--);

          // And swap it with the current element.
          t = array[m];
          array[m] = array[i];
          array[i] = t;
        }

        return array;
      }

      var interval;
      interval = setInterval(function () {
        var items = shuffle($(".cube")).slice(0, 1);
        items.addClass("touchme");
        setTimeout(function () {
          items.removeClass("touchme");
        }, 1000);
      }, 3000);

      var lr = ["left", "right"];
      var bt = ["bottom", "top"];

      function removeAll() {
        $(".cube").each(function () {
          $(this).css("transition", "all 2s ease-out");
          $(this).css(
            "transform",
            "scale(" +
              randomIntFromInterval(2, 3) +
              ") rotate3d(1,1,1," +
              randomIntFromInterval(30, 180) +
              "deg)"
          );
          let xpos = shuffle(lr).slice(0, 1);
          let ypos = shuffle(bt).slice(0, 1);
          if (xpos == "left") {
            $(this).css("right", "auto");
          } else if (xpos == "right") {
            $(this).css("left", "auto");
          }
          $(this).css(
            "" + xpos + "",
            "" + randomIntFromInterval(100, 300) + "%"
          );
          if (ypos == "bottom") {
            $(this).css("top", "auto");
          } else if (ypos == "top") {
            $(this).css("bottom", "auto");
          }
          $(this).css(
            "" + ypos + "",
            "" + randomIntFromInterval(100, 300) + "%"
          );
        });
        setTimeout(function () {
          $(".main_image").css("transform", "scale(1)");
          $(".main_image").css("z-index", "99");
        }, 1000);
      }
    </script>
  </body>
</html>
